InsertRandomSpeedTest
Length of each string = 5
# of strings in map     ULLMap runtime (s)     BSTMap runtime (s)    TreeMap runtime (s)
 1000                       0.01                   0.00                 0.00
 2000                       0.01                   0.00                 0.00
 4000                       0.04                   0.00                 0.00
 8000                       0.18                   0.01                 0.01
 16000                      0.78                   0.01                 0.01

InsertInOrderSpeedTest
Length of each string = 5
# of strings in map     ULLMap runtime (s)     BSTMap runtime (s)    TreeMap runtime (s)    HashMap runtime (s)
 1000                       0.02                   0.02                 0.00                    0.00
 2000                       0.03                   0.03                 0.00                    0.00
 4000                       0.11                   0.09                 0.00                    0.00
 8000                       0.52                   0.53                 0.01                    0.01
 16000                      3.84                   3.41                 0.01                    0.01


